

nav {
    display: inline-block;
    width: 80%;
    text-align: center;
}

nav img {
    display: inline;
    width: 10%;
    margin-top: 4%;
}
 img {
   border-radius: 10%;
 }

nav ul{
    margin-top: 10%;
}

p {
    font-family:'Times New Roman', Times, serif;
    font-size: larger;
    line-height: 150%;
}

main{
    background-color: yellow;
}

body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    font-size: large;
}


header {
    background-color: lightgray;
    text-align: center;
}

main {
    font-size: large;
}

footer {
    background-color: lightgray;
}
 

h1 {
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', 'Arial, sans-serif';
    color: brown;
}

.grid {
    display: grid;
    margin-top: 5%;
    grid-template-columns: 40% 40%;
    justify-content: space-evenly;
    row-gap: 1%;
    overflow: hidden;
   
}

.grid img{
    width: 100%;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

div.flex{
    margin-top: 5%;
}

div.flex img {
    margin: 0 2% 0 2%;
}

li {
    list-style-type: none;
    margin-right: 30px;
}

.container {
    display: grid;
    grid-template-columns: 40% 40% 100%;
    grid-template-rows: 60% 40%;
}

.item1 {
    grid-column: 2 / 2;
    justify-self: left;
    align-self: end;
}

.item2 {
    grid-column: 2 / 2;
    justify-self: center;
    align-self: end;
}